﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net452" />
  <package id="CommonServiceLocator" version="1.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc" version="4.0.20710.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc.FixedDisplayModes" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="2.0.20715.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi" version="5.1.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.1.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.1.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.1.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" targetFramework="net452" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="5.0.4" targetFramework="net452" />
  <package id="PagedList" version="1.15.0.0" targetFramework="net452" />
  <package id="PagedList.Mvc" version="4.0.0.0" targetFramework="net452" />
  <package id="structuremap" version="3.0.2.115" targetFramework="net452" />
  <package id="StructureMap.MVC4" version="3.0.2.115" targetFramework="net452" />
  <package id="WebActivator" version="1.5.1" targetFramework="net452" />
  <package id="WebGrease" version="1.5.2" targetFramework="net452" />
</packages>